Bug-Database: https://github.com/schollii/pypubsub/issues
Bug-Submit: https://github.com/schollii/pypubsub/issues/new
Repository: https://github.com/schollii/pypubsub.git
Repository-Browse: https://github.com/schollii/pypubsub
